SUPABASE_URL=https://ffcvexqfrsvmnsufoscv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3ZleHFmcnN2bW5zdWZvc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjI5OTYsImV4cCI6MjA3ODA5ODk5Nn0.2GKTAql09OyrSDeop3BqH6-HgWDURRe14w_pxLemvyE
DATABASE_URL=postgresql://postgres:Vz0KFTYxhr4bN2td@db.ffcvexqfrsvmnsufoscv.supabase.co:5432/postgres
